# 4.9 Part 1 Intro to Data Visualization with Python

## 4.9-1.3 Import your analysis libraries, as well as your new customer data set as a dataframe.

### Importing libraries

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

### Importing data sets

In [2]:
# Creating path variable
path = r'C:\Users\lisa_\02\2023 Instacart Basket Analysis'

In [3]:
#Importing customers and orders_products_merged data sets
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))
ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [4]:
# Check output
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
# Check shape
customers.shape

(206209, 10)

## 4.9-1.4 Wrangle the data so that it follows consistent logic.

In [6]:
# Removing unnecessary columns
customers = customers.drop(columns = ['First Name', 'Surnam'])

In [7]:
# Check output
customers.head()

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [8]:
# Rename columns
customers.rename(columns = {'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age', 'n_dependants' : 'num_of_dependents', 'fam_status' : 'marital_status'},
                inplace = True)

In [9]:
# Check output
customers.head()

,user_id,gender,state,age,date_joined,num_of_dependents,marital_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

## 4.9-1.5 Complete the fundamental data quality and consistency checks.

In [10]:
# Check stats
customers.describe()

             user_id            age  num_of_dependents         income
count  206209.000000  206209.000000      206209.000000  206209.000000
mean   103105.000000      49.501646           1.499823   94632.852548
std     59527.555167      18.480962           1.118433   42473.786988
min         1.000000      18.000000           0.000000   25903.000000
25%     51553.000000      33.000000           0.000000   59874.000000
50%    103105.000000      49.000000           1.000000   93547.000000
75%    154657.000000      66.000000           3.000000  124244.000000
max    206209.000000      81.000000           3.000000  593901.000000

In [11]:
# Check data types
customers.dtypes

user_id               int64
gender               object
state                object
age                   int64
date_joined          object
num_of_dependents     int64
marital_status       object
income                int64
dtype: object

In [12]:
# Check for mixed_type data
for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col, 'mixed')
  else: print(col, 'NOT mixed')

user_id NOT mixed
gender NOT mixed
state NOT mixed
age NOT mixed
date_joined NOT mixed
num_of_dependents NOT mixed
marital_status NOT mixed
income NOT mixed

In [13]:
# Check for missing values
customers.isnull().sum()

user_id              0
gender               0
state                0
age                  0
date_joined          0
num_of_dependents    0
marital_status       0
income               0
dtype: int64

In [14]:
# Check shape
customers.shape

(206209, 8)

In [15]:
# Check for duplicates
customers_dups = customers[customers.duplicated()]

In [16]:
# Check output
customers_dups

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, num_of_dependents, marital_status, income]
Index: []

In [17]:
customers.head()

,user_id,gender,state,age,date_joined,num_of_dependents,marital_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

### - Data appears to be consistent: no outliers, no mixed data types, no missing values, no duplicates.

## 4.9-1. Combine your customer data with the rest of your prepared Instacart data.

In [18]:
# Check output
ords_prods_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_label,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,med_days,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [19]:
# Check output
customers.head()

,user_id,gender,state,age,date_joined,num_of_dependents,marital_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [20]:
# Merge customers and ords_prods_merge data sets
instacart_merged = pd.merge(ords_prods_merged, customers, on = 'user_id', how = 'outer')

In [21]:
# Check output
instacart_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,spending_flag,med_days,frequency_flag,gender,state,age,date_joined,num_of_dependents,marital_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

In [22]:
# Check shape
instacart_merged.shape

(32404859, 31)

In [23]:
# Check value counts
instacart_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

## 4.9-1.8 Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [25]:
instacart_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'instacart_merged.pkl'))